<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_outline_home_24"
        ></item>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        ></item>
    <item
        android:id="@+id/deals"
        android:title="Deals"
        android:icon="@drawable/ic_handshake_outline"
        ></item>
    <item
        android:id="@+id/tours"
        android:title="Tours"
        android:icon="@drawable/ic_outline_tour_24"
        ></item>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_outline_account_circle_24"
        ></item>

</menu>