<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:scrollbars="none"
tools:context=".PropertyProfile">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="25dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/black"
            android:adjustViewBounds="true"
            android:foreground="#903c3b3b"
            android:foregroundTintMode="src_atop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Building Name"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/streetAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Address"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ToggleButton
                android:id="@+id/likeToggle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="@drawable/toggle_like"
                android:textOn=""
                android:textOff=""
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_weight="2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_washbasin"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bath Rooms"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/bathroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Rooms"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_weight="2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bed"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bed Rooms"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/bedroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Rooms"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_weight="2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_area"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000000 ft"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="About"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Information"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/priceTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit Price"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 20000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/priceTag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Rent Price"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 200000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ownerinfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Owner Information"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/ownerinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/unametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/uemailtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail: "
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/uemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/uphonetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/uphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tourButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cornerRadius="10dp"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:text="Schedule Tour"
        android:textAllCaps="false"
        android:textSize="15dp"/>
</LinearLayout>

</ScrollView>